.container {
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    overflow: hidden;

  }
  
  h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
  }
  
  .table {
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .table thead {
    background-color: #343a40;
    color: #fff;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table img {
    border-radius: 8px;
  }
  
  button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    table {
      font-size: 0.9rem;
    }
  
    img {
      width: 70px;
      height: 70px;
    }
  }
  
  @media (max-width: 576px) {
    table {
      font-size: 0.8rem;
    }
  
    button {
      font-size: 0.8rem;
      padding: 0.4rem;
    }
  }
  