/* Profile Container */
.container {
  padding: 1rem;
  max-width: 100%;
}

/* Profile Card Styling */
.profile-card {
  align-items: center;
  padding-top: 70px;
  max-width: 400px;
  height: 300px;
  background-color: #f8f9fa;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Card Hover Effect */
.profile-card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Profile Image */
.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid #17a2b8;
}

/* Heading */
h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #333;
}

/* Text */
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
}

p {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-card {
    max-width: 90%;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }

  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .profile-image {
    width: 80px;
    height: 80px;
  }

  p {
    font-size: 0.8rem;
  }
}
