<div class="container mt-4 animate__animated animate__fadeIn">
  <h2 class="text-center mb-4">Admin Profile</h2>

  <!-- Profile Card -->
  <div class="card profile-card mx-auto mt-4 shadow-lg mt-5">
    <div class="card-body">
      <h5 class="card-title text-center mb-4">Profile Details</h5>
      
     
      <!-- Display Profile Data -->
      <p class="text-muted"><strong>Username:</strong> {{ currentAdmin.Username }}</p>
      <p class="text-muted"><strong>Email:</strong> {{ currentAdmin.Email }}</p>
    </div>
  </div>
</div>
