<body style="background-color: rgb(0, 0,0,0.1);"> <div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="login-card shadow-lg p-4 rounded">
    <h2 class="text-center mb-4">Admin Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          class="form-control"
          [(ngModel)]="username"
          name="username"
          pattern="^[a-zA-Z]+[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]{2,7}$"
          required
          placeholder="Enter your username"
        />
        <div class="error-message" *ngIf="usernameError">{{ usernameError }}</div>

      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          class="form-control"
          [(ngModel)]="email"
          name="email"
          required
          placeholder="Enter your email"
        />
        <div class="error-message" *ngIf="emailError">{{ emailError }}</div>

      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          class="form-control"
          [(ngModel)]="password"
          name="password"
          required
          placeholder="Enter your password"
        />
        <div class="error-message" *ngIf="passwordError">{{ passwordError }}</div>

      </div>

      <button type="submit" class="btn btn-success btn-block mt-3">Login</button>
      <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>

    </form>
    <div class="d-flex justify-content-between">
      <a href="signup"><b>Signup</b></a>
      <a href="userlogin" class="text-danger"><b>Login as User</b></a>

    </div>
  </div>
</div>
</body>