/* Glass effect for cart item cards */
.glass-effect {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .glass-effect:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Hover effect on buttons */
  button {
    transition: transform 0.3s ease;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  /* Card image and text style */
  .card-img-top {
    border-radius: 10px 10px 0 0;
  }
  
  .card-body {
    text-align: center;
    padding: 20px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  /* Style for the total amount section */
  h4 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  /* Responsive design for cart item layout */
  @media (max-width: 767px) {
    .card {
      margin-bottom: 20px;
    }
  
    .w-50 {
      width: 100% !important;
    }
  
    .w-25 {
      width: 20% !important;
    }
  }
  
  /* Style for quantity input */
  input[type="number"] {
    text-align: center;
  }
  
  /* Center align the cart title */
  h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
  }
  
  .alert {
    font-size: 3rem;
    color: #f08a00;
    font-weight: bold;
    height: 370px;
  }
  
  /* Additional style for buttons */
  .btn {
    transition: transform 0.3s ease;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  /* Style for remove button */
  .btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
  }
  
  /* Style for Proceed to Payment button */
  .btn-success {
    background-color: #2ecc71;
    border-color: #2ecc71;
  }
  
  .btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
  }
  