<div class="container mt-5">
  <h2 class="text-center mb-5 animate__animated animate__fadeInUp">Your Cart</h2>

  <div *ngIf="cartItems.length > 0; else emptyCart" class="row justify-content-center">
    <div class="col-md-4 col-sm-6 col-xs-12 mb-4 animate__animated animate__fadeInUp" *ngFor="let item of cartItems" [ngStyle]="{ 'animation-delay': '0.2s' }">
      <div class="card glass-effect">
        <!-- <img [src]="item.product.ProductImage" alt="Product Image" class="card-img-top" style="height: 200px; object-fit: cover;"> -->
        <img *ngIf="item.product.ProductImage" 
        [src]="'data:image/jpeg;base64,' + item.product.ProductImage" 
        width="400"height="200" alt="image not available" />
   <span *ngIf="!item.product.ProductImage">No Image</span>
        <div class="card-body">
          <h5 class="card-title">{{ item.product.ProductName }}</h5>
          <p class="card-text">{{ item.product.Description }}</p>
          <p><strong>Price:</strong> {{ item.product.Price | currency: 'INR' }}</p>
          
          <!-- Quantity Control -->
          <div class="d-flex justify-content-between align-items-center">
            <button class="btn btn-outline-secondary w-25" (click)="updateQuantity(item.product.ProductId, -1)" [disabled]="item.quantity <= 1">-</button>
            <input 
              type="number" 
              [(ngModel)]="item.quantity" 
              class="form-control w-50" 
              style="max-width: 70px;" 
              min="1"
              (ngModelChange)="updateQuantity(item.product.ProductId, item.quantity)" 
            />
            <button class="btn btn-outline-secondary w-25" (click)="updateQuantity(item.product.ProductId, 1)" [disabled]="item.quantity >= (item.product.StockQuantity + item.quantity)"
              >+</button>
          </div>

          <!-- Remove Button -->
          <button class="btn btn-danger w-100 mt-3" (click)="removeItem(item.product.ProductId)">Remove</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty Cart Message -->
  <ng-template #emptyCart>
    <div class="alert alert-warning text-center" role="alert">
      Your cart is empty. Start adding some products!
    </div>
  </ng-template>

  <!-- Total and Proceed to Payment Button -->
  <div *ngIf="cartItems.length > 0" class="text-center mt-4">
    <h4>Total: {{ cartTotal | currency: 'INR' }}</h4>
    <button class="btn btn-success mt-3 w-50 m-3" (click)="proceedToPayment()">Proceed to Payment</button>
  </div>
</div>
