.payment-container {
    margin-left: 500px;
    margin-top: 200px;
   
    align-items: center;
    padding: 20px;
    background: white;
    min-height: 100vh;
  }
  
  .payment-card {
    background: linear-gradient(to bottom right, #ffffff, #f8f9fa);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .payment-title {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 20px;
  }
  
  .details p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
  
  .payment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
  }
  
  .payment-table th,
  .payment-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }
  
  .payment-table th {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
  }
  
  .payment-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .payment-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .total-amount {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .payment-card {
      padding: 15px;
    }
  
    .payment-title {
      font-size: 20px;
    }
  
    .payment-table th,
    .payment-table td {
      padding: 10px;
      font-size: 14px;
    }
  
    .total-amount {
      font-size: 16px;
    }
  }
  