footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    position: fixed;
  }
  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: linear-gradient(90deg,  rgb(97, 153, 120) 0%, rgb(75, 126, 139) 100%);
    color: white;
    text-align: center;
    padding: 1rem;
    
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  h2:hover{
    color: rgb(23, 53, 92);
}

  
  footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color:rgb(23, 53, 92);
  }
  
  footer h3 {
    margin-bottom: 10px;
  }
  
  footer div {
    min-width: 150px;
  }
  
  /* Media query for better responsiveness on smaller screens */
  @media (max-width: 768px) {
    footer div {
      flex: 1 1 100%;
      text-align: center;
    }
  
    footer ul {
      padding-left: 0;
    }
  
    footer .social-icons img {
      margin: 0 auto;
    }
  }