.responsive-table-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to bottom right, #f9f9f9, #e9e9e9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    font-family: 'Arial', sans-serif;
  }
  
  .styled-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .styled-table thead {
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .styled-table th,
  .styled-table td {
    padding: 15px;
    border: 1px solid #dddddd;
    text-align: center;
  }
  
  .styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
  }
  
  .styled-table tbody tr:hover {
    background-color: #e9ffe9;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    text-align: left;
    padding: 5px 0;
  }
  
  ul li strong {
    color: #4CAF50;
  }
  
  @media (max-width: 600px) {
    .styled-table th, .styled-table td {
      padding: 10px;
      font-size: 14px;
    }
  
    ul li {
      font-size: 12px;
    }
  }
  