/* Ensure the images scale responsively */
.carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .carousel-item img {
    object-fit: cover; /* Ensures the image covers the area without getting distorted */
    object-position: center; /* Ensures the image is centered */
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out; /* Smooth fade effect on image change */
  }
  
  /* Responsive behavior for smaller screens */
  @media (max-width: 768px) {
    .carousel-item img {
      object-fit: contain; /* Adjust the image to fit inside the container for smaller screens */
    }
  }
  
  /* Optional: Style for carousel control buttons */
  .carousel-control-prev-icon, 
  .carousel-control-next-icon {
    color: rgba(69, 34, 34, 0.989); /* Darken the icons */
    z-index: 5;
  }
  
  .carousel-control-prev, 
  .carousel-control-next {
    z-index: 10; /* Ensure buttons are above the carousel images */
  }
  