<div class="dashboard-container d-flex">
  <!-- Sidebar -->
  <nav class="sidebar bg-success text-white p-3 vh-100">
    <ul class="nav flex-column">
     
      <li class="nav-item">
        <a href="/cart"
          class="nav-link text-white" 
          
        >
          <i class="bi bi-cart"></i> Cart
        </a>
      </li>
      <li class="nav-item">
        <a href="/bookmark"
          class="nav-link text-white" 
          
        >
          <i class="bi bi-bookmark"></i> Bookmarks
        </a>
      </li>
      <li class="nav-item">
        <a 
          class="nav-link text-white" 
          [class.active]="activeTab === 'order'" 
          (click)="setActiveTab('order')"
        >
          <i class="bi bi-person"></i> Order History
        </a>
      </li>
      <li class="nav-item">
        <a href=""
          class="nav-link text-white" 
          
        >
        <i class="bi bi-arrow-left-circle-fill"></i> Go back to Home 
        </a>
      </li>
    </ul>
  </nav>

  <!-- Content Area -->
  <div class="content-area p-4 flex-grow-1">
    <ng-container [ngSwitch]="activeTab">
      <!-- Profile Content -->
     

      
      <div *ngSwitchCase="'order'">
        <h2>Order and Payment Details</h2>
        <app-userpayment></app-userpayment>
      </div>
      <!-- Default Content -->
      <div *ngSwitchDefault class="container">
        <h1 class="text-center text-danger fs-1 fw-bold">Welcome to NatureHub</h1>
       
        <app-user></app-user>
      </div>
    </ng-container>
  </div>
</div>
