/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2c6f2f; /* Nature-themed color */
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* About Us Section */
main {
    padding: 40px 20px;
    background-color: #ffffff;
    margin: 0 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2c6f2f;
    text-align: center;
}

h3 {
    color: #333;
}

p, ul {
    font-size: 16px;
    color: #555;
}

section {
    margin-bottom: 40px;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 15px;
}

ul li strong {
    color: #2c6f2f;
}

.intro, .mission, .what-we-do, .values, .why-choose-us, .join-us {
    margin-bottom: 30px;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #2c6f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #245e2a;
}

/* Footer Section */
footer {
    background-color: #2c6f2f;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 10px 0;
    }

    main {
        margin: 0;
    }

    h1, h2 {
        font-size: 24px;
    }

    p, ul {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1, h2 {
        font-size: 20px;
    }

    p, ul {
        font-size: 13px;
    }

    button {
        padding: 8px 16px;
    }
}
