.card {
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    overflow:hidden; /* Ensures image and card content stay within bounds */
    height: 450px;
  }
  
  .card-img-top {
    height: 200px; 
    width: 100%; /* Ensures image takes the full width of the card */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-bottom: 2px solid #ddd; /* Adds a subtle separation between the image and content */
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px; /* Adds space between title and description */
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .hover-effect {
    transition: transform 0.3s, box-shadow 0.3s ease;
  }
  
  .hover-effect:hover {
    transform: translateY(-10px); /* Slightly lifts the card */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for hover effect */
  }
  
  /* Optional: Add a consistent grid for layout */
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Adds space between columns */
  }
  
  .col-md-4 {
    flex: 1 1 30%; /* Ensures cards are evenly spaced across the container */
    max-width: 33%; /* Ensures cards occupy 1/3 of the container */
  }
  
  @media (max-width: 768px) {
    .col-md-4 {
      flex: 1 1 48%; /* On smaller screens, cards take up 48% width */
    }
  }
  
  @media (max-width: 576px) {
    .col-md-4 {
      flex: 1 1 100%; /* On very small screens, cards take up 100% width */
    }
    .card{
      height: 500px;
      width: 200px;
      
    }
  }

  .category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Adds space between buttons */
    margin-bottom: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    margin-right: 10px; /* Adds space between buttons */
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  