/* Container Styling */
.container {
  max-width: 100%;
  padding: 1rem;
}

/* Heading Animation and Style */
h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

/* Table Styling */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead {
  background-color: #343a40;
  color: #fff;
}

.table-responsive {
  border-radius: 15px;
  overflow: hidden;
}

/* Image Styling */
.table img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

/* Button Hover Effect */
button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .table {
    font-size: 0.9rem;
  }

  img {
    width: 70px;
    height: 70px;
  }

  button {
    font-size: 0.9rem;
    padding: 0.4rem;
  }
}

@media (max-width: 576px) {
  .table {
    font-size: 0.8rem;
  }

  button {
    font-size: 0.8rem;
    padding: 0.3rem;
  }
}
