/* General adjustments */
.cen {
  height: 100vh;
  padding-top: 70px; /* Ensures content doesn't overlap with the navbar */
  position: relative;
}

/* Fixed Logout Button */
.log {
  top: 10px;
  right: 10px;
  z-index: 10;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  position: fixed; /* Ensures it remains at the top-right corner */
}

/* Navbar */
.navbar {
  background: linear-gradient(45deg, #007bff, #6c757d);
  color: white;
  position: sticky;
  top: 0;
  z-index: 20;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar a.navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}
.navbar .btn {
  color: white;
  border-color: white;
}
.navbar .btn:hover {
  background-color: white;
  color: #007bff;
}

/* Cards */
.card {
  border: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1rem;
  height: 250px; /* Increased for consistency */
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.card .card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card h1 i {
  font-size: 3rem;
  color: #007bff;
}
.card a.btn {
  margin-top: 1rem;
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}
.btn-success {
  background-color: #28a745;
  border: none;
}
.btn-primary:hover,
.btn-success:hover {
  background-color: #0056b3;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card h1 i {
    font-size: 2.5rem;
  }
  .card .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .navbar .navbar-brand {
    font-size: 1rem;
  }
  .navbar .btn {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  .log {
    margin: 0;
    font-size: 1rem; /* Scaled down for smaller screens */
     
  }
  .card h1 i {
    font-size: 2rem;
  }
  .card .card-title {
    font-size: 0.9rem;
  }
  .card a.btn {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  .container {
    padding: 0 10px;
  }
}
