/* General styles for cards */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
  height: 100%; /* Ensure all cards are of the same height */
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

/* Card image styling */
.card img {
  width: 100%;
  height: 200px; /* Ensure the image height is fixed */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Glass effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.3); /* Slightly more opaque for better visibility */
  border-radius: 10px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-effect:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* Card body styling */
.card-body {
  text-align: center;
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Buttons container styling */
.justify-content-between {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Out-of-stock indicator styling */
.out-of-stock-label {
  margin-top: 10px;
}

.out-of-stock {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  opacity: 0.8;
}

/* Responsive layout for smaller screens */
@media (max-width: 767px) {
  /* Adjust card layout for smaller screens */
  .card {
    margin-bottom: 20px;
  }

  .card img {
    height: 150px;
  }

  /* Adjust button font size and padding for mobile */
  .btn {
    padding: 10px 12px;
    font-size: 12px;
  }

  /* Adjust card body padding */
  .card-body {
    padding: 12px;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  /* Stack buttons vertically */
  .justify-content-between {
    flex-direction: column;
    gap: 5px;
  }

  .btn {
    width: 100%;
  }

  .card img {
    height: 120px;
  }
}
