<div class="container mt-4">
  <h2 class="text-center">User Management</h2>

  <!-- Users Table -->
  <div class="table-responsive shadow-lg rounded">

  <table class="table table-striped  text-center">
    <thead>
      <tr>
        <th>S.No</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Account Created Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ user.UserName }}</td>
        <td>{{ user.Email }}</td>
        <td>{{ user.CreatedDate | date: 'yyyy-MM-dd' }}</td>

        <td>
          <button
            class="btn btn-danger btn-sm"
            (click)="onDeleteUser(user.UserId)"  
            
          >
            Delete
          </button>
        </td>
      </tr>
      
    </tbody>
  </table>
</div>
</div>